{
  "name": "xbribe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-encrypter": "^1.0.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "faker": "^5.5.3",
    "firebase-admin": "^9.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "nodemailer": "^6.6.3",
    "pdfkit": "^0.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Code Nebula",
  "license": "MIT"
}
